# commits

./: README.md  pom.xml
src/main/java/ben/study/: App.java
src/main/java/ben/study/controller/: MainApp.java  RestControllerTest.java  UserController.java
src/main/java/ben/study/model/: User.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: form.ftl  index.ftl  list.ftl
src/main/webapp/WEB-INF/views/common/: nav.ftl
src/main/webapp/WEB-INF/views/sample/: control.ftl  model.ftl
src/test/java/ben/study/: AppTest.java
